# BeatBox

./: README.md
app/: build.gradle
app/src/androidTest/java/velord/bnrg/beatbox/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/velord/bnrg/beatbox/model/: BeatBox.kt  Sound.kt
app/src/main/java/velord/bnrg/beatbox/utils/: DateUtils.kt  FragmentUtils.kt  PictureUtils.kt  ViewUtils.kt
app/src/main/java/velord/bnrg/beatbox/view/: MainActivity.kt  SoundListFragment.kt
app/src/main/java/velord/bnrg/beatbox/viewModel/: SoundListFragmenViewModel.kt  SoundViewModel.kt  SpeedRateViewModel.kt
app/src/main/res/drawable/: button_beat_box_pressed.xml
app/src/main/res/layout/: activity_main.xml  list_item_sound.xml  sound_list_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/velord/bnrg/beatbox/: ExampleUnitTest.kt
app/src/test/java/velord/bnrg/beatbox/viewModel/: SoundViewModelTest.kt
